<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hello Page</title>
</head>
<body>
    <!-- Layout tags - Using Semantic tags for layout -->
    <!-- Header -->
    <header>
        <pre>Education.             Experience.             Projects. </pre>
    </header>

    <main>
        <!-- Section Tag -->
        <section>Education : BE In Computer Science</section>
        <section>Experience : 3+ years of experience in C#</section>
        <section>Projects : EF Project | NZ walk C# code Project</section> 
        <br>

        <!-- Article Tag -->
        <Article>
            My Story : So I have started my journey from the 2016 I did 
            Compueter Science extra course in that...........
        </Article>
        <br>

        <!-- Aside Tag to show the advertisement content -->
        <aside>
            This is the cosmetic advertisement
        </aside>
        <br>

        <!-- Div Tag which takes whole width of the screen & contains other elements -->
        <div>
            <p>Under Div :</p>
            <p>Nameste</p>
        </div>

        <h3>LIST OF ALL DIV TAGS WHICH TAKES WHOLE SCREEN WIDTH</h3>
        <!--########### LIST OF ALL DIV TAGS WHICH TAKES WHOLE SCREEN WIDTH #############-->
        <address>
            Address : A/P Fattybad, Tal: Shrirampur, Dist : Ahilyanagar, 413710
        </address>

        <blockquote>
            Hey this is blockquote tag (Shows details with indentation)
        </blockquote>

        <canvas>
            Hey this is canvas tag which reserve 300 * 150 dimension balank space
        </canvas>

        <dl> <!--Description List tag-->
            <dt>dt tag Fruites :</dt> <!--<dt>: The Description Term element-->
            <dd>dd tag : Fruites are of diff colours & sweet in test</dd> <!--<dd>: The Description Details element-->
        </dl>
        
        <fieldset>
            Hey this is fieldset tag : Data in the frame
        </fieldset>

        <figure>
            <img src="/Images/Elephant.jpg" alt="Elephant"/>
            <figcaption>
                figcaption tag :This is Elephant Image
            </figcaption>
        </figure>
    
        <!-- <nav>: The Navigation Section element navigate to the details -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- <noscript>: The Noscript element which basically avoid showing the deatils under it -->
        <noscript>
            hey this is noscript which won't show the details under this tag.
        </noscript>

        <!-- The Table Foot element    @@@@@@@@@Include in the table section-->
        <tfoot>
            Cover this at the table section 
        </tfoot>

        <hr>
        <hr>
        <hr>
        
        <!--########### LIST OF ALL SPAN TAGS WHICH TAKES WIDTH AS PER SIZE ON SCREEN  #############-->
        <h3>LIST OF ALL SPAN TAGS WHICH TAKES WIDTH AS PER SIZE ON SCREEN</h3>

        <!-- The Abbreviation element like HTML, BE, CS, etc.. acronym is outdated use abbr-->
        <p>
            abbr Tag : Hi I am working under the 
            <abbr>BE</abbr>
            (Booking Engine) team, Also pastly I worked under the 
            <acronym>CS</acronym>(ContentStack) Team also.
        </p>

         <hr>
        <!-- The Bidirectional Text Override, Prints reverse data -->
        <p>bdo tag: Hi this is akash from left to right.</p>
        <p> <bdo dir="rtl">Hi this is akash from right to left.</bdo> </p>
        <p><bdo dir="rtl">.thgir ot tfel morf hsaka si siht iH</bdo></p>
        <hr>

        <!-- Button -->
        <button><b>Submit Button</b></button>
        <br>
        
        <!-- The Citation element which works same like a Abbr tag but with italic design -->
        <p>Cite Tag :More information can be found in the <cite>[ISO-10003]</cite></p>
        <hr>

        <!-- The Inline Code element which print as its code -->
        <p>Code Tag : To print the data using C# is : 
            <code>Console.WriteLine("Pls Enter Number:");</code>
        </p>
        <hr>

        <!-- The Definition element which highlights the words in the phrasing-->
        <p> dfn Tag: A 
            <dfn>validator</dfn> is a program that checks for syntax errors in code or documents.
        </p>
        <hr>

        <!-- The Emphasis element that has stress -->
         <p>em tag: This is <em>not</em> a drill.</p>
        <hr>

        <P>#### Types Of Inputes : ####</p>
        <p>Type Button :</p>  
        <input 
            type="button"
            id="id1"
            name="name1"
            required
            minlength="4"
            maxlength="8"
            size="10"
        /> 
        
        <p>Type : CheckBox </p>
        <input
            type="checkbox"
        />

        <p>Type : Color </p>
        <input
            type="color"
        />
        
        <p>Type : Date </p>
        <input
            type="date"
        />

        <p>Type : DateTime </p>
        <input
            type="datetime"
        />

        <p>Type : DateTime Local </p>
        <input
            type="datetime-local"
        />

        <p>Type : Email </p>
        <input
            type="email"
        />

        <p>Type : File Upload </p>
        <input
            type="file"
        />
        
        <p>Type : hidden </p>
        <input
            type="hidden"
        />

        <p>Type : Image </p>
        <input
            type="image"
        />

        <p>Type : Month </p>
        <input
            type="month"
        />

        <p>Type : Number </p>
        <input
            type="number"
        />

        <p>Type : Password </p>
        <input
            type="password"
        />

        <p>Type : Radio </p>
        <input
            type="radio"
        />

        <p>Type : range </p>
        <input
            type="range"
        />

        <p>Type : Reset </p>
        <input
            type="reset"
        />

        <p>Type : Search </p>
        <input
            type="search"
        />

        <p>Type : Submit </p>
        <input
            type="submit"
        />

        <p>Type : Tel </p>
        <input
            type="tel"
        />

        <p>Type : Text </p>
        <input
            type="text"
        />

        <p>Type : Time </p>
        <input
            type="time"
        />

        <p>Type : URl </p>
        <input
            type="url"
        />

        <p>Type : Week </p>
        <input
            type="week"
        />
        <hr>
        
        <!-- The Keyboard Input element -->
        <p>kbd Tag: Pls press <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>3</kbd> to take a screenshot.</p>
        <hr>

        <!-- Lable element for the highlight -->
        <label>Label Tag:
            I want cirtificate after exam.
            <input type="checkbox" name="peas" />
        </label>
        <hr>

        <!-- The Image Map element For more info pls check-->
        <map>map Tag: Hi this is map tag</map>
        <hr>

        <!-- The External Object element -->
        <p>object Tag : Hi this is object</p>
        <object
            type="video/mp4"
            data="/Source/flower.mp4"
            width="700"
            height="400">
        </object>
        <hr>

        <!-- The Variable element -->
        <p>var Tag: 
            The volume of a box is 
            <var>l</var> x <var>w</var> x <var>h</var>.
        </p>
        <hr>

        <!-- The Output element used with CSS & JS-->
        <output>Hi this is output tag which used while showing the output of the calculation</output>
        <hr>

        <!-- The Inline Quotation element "scdcwqd" -->
        <p>Hi this qutation tag which looks like <q>quotes</q> this.</p>
        <hr>

        <!-- The Sample Output element -->
        <p> This is samp Tag:
        <samp>Keyboard not found <br>Press F1 to continue</samp>
        </p>
        <hr>

        <small>This is small tag</small>
        <hr>

        <span>This is span tag which is used for the styling purposes</span>
        <hr>

        <!-- The Strong Importance element -->
        <p>Hi my name is <strong>Akash Warkhad</strong>. Working as a sotware engineer at <strong>Tripstack</strong>Company</p>
        <hr>

        <!-- textarea Tag used for the user inputs -->
        <p>textarea Tag:Tell us your story :</p>
        <textarea>It was a dark and stormy night...</textarea>
        <hr>

         <!-- datetime attribute to translate dates into machine-readable format, allowing for better search engine results  -->
        <p>
            The Cure will be celebrating their 40th anniversary on
            <time datetime="2018-07-07">July 7</time> in London's Hyde Park.
            Concert starts at <time datetime="20:00">20:00</time>
            enjoy the band for at least <time datetime="PT2H30M">2h 30m</time>.
        </p>
        <hr>
    </main>

    <footer>
        <h5>For more info, pls contact us on helpdesk@gmail.com</h5>
    </footer>
</body>
</html>



<!-- 
Header 
    Headining contents
Main
    Section tag <- this represents the section of the content
    Artical tag <- to represent the long phrasing in the page
Footer
    Footer Content
-->